# Egg-Inc-Tracker

./: .augment-guidelines  .gitignore  AI-PLAN.md  Api.cs  CLIENT-TO-SERVER-PLAN.md  Egg-Inc-Tracker.code-workspace  EggIncTracker.sln  EggIncTracker.sln.DotSettings  LICENSE.md  PlayerInfo.cs  Program.cs  README.md  TODO.md  YourPlayerRepository.cs  azure-pipelines.yml  docker-compose.yml  push-test.txt  run-all.bat  table_definitions.csv
.github/: copilot-instructions.md
.iac/: commands.sh  deployment.json  main.bicep  main.json  main.parameters.json  main2.bicep
Console/: Console.csproj  Program.cs  README.md
Data/: Data.csproj
EggDash/: Dockerfile  EggDash.csproj  Program.cs  appsettings.json
EggDash.Client/: EggDash.Client.csproj  Program.cs  _Imports.razor
EggDash.Client/Components/: EventCarousel.razor  PlayerCard.razor
EggDash.Client/Extensions/: StringExtensions.cs
EggDash.Client/Layout/: MainLayout.razor  NavMenu.razor
EggDash.Client/Pages/: Dashboard.razor  Dashboard.razor.cs  MajPlayerUpdates.razor  MajPlayerUpdates.razor.cs  PlayerDetail.razor  PlayerDetail.razor.cs
EggDash.Client/Services/: ApiService.cs  DashboardState.cs  EventService.cs  IApiService.cs  PlayerApiClient.cs  PlayerDataService.cs
EggDash.Client/wwwroot/: appsettings.json
EggDatabase/: EggDatabase.sqlproj
EggIncTrackerApi/: Dockerfile  EggIncTrackerApi.csproj  Program.cs  appsettings.json
EggIncTrackerApi/Controllers/: ContractsController.cs  EventsController.cs  MajPlayerRankingsController.cs  PlayersController.cs
EggIncTrackerApi/Models/: MajPlayerRankingResult.cs
EggIncTrackerApi/Properties/: launchSettings.json
UpdatePlayerFunction/: Dockerfile  FunctionApiService.cs  UpdatePlayerFunction.csproj  UpdatePlayerTimerTrigger.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor  _Imports.razor
Web/Components/Layout/: MainLayout.razor
Web/Components/Pages/: Home.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: app.css  site.js
resources/: PR_DESCRIPTION.md  add-egg-day-goal-column.sql  add-egg-day-goal.sql  missionInfoList.json
sources/HemSoft.AI/: AIToolBase.cs  ChatClient.cs  ChatClientFactory.cs  ChatClientOptions.cs  HemSoft.AI.csproj  ServiceCollectionExtensions.cs
sources/HemSoft.EggIncTracker.Api/: HemSoft.EggIncTracker.Api.csproj  Program.cs  appsettings.json
sources/HemSoft.EggIncTracker.Api/Controllers/: ContractsController.cs  EventsController.cs  MajPlayerRankingsController.cs  PlayersController.cs
sources/HemSoft.EggIncTracker.Api/Models/: MajPlayerRankingResult.cs
sources/HemSoft.EggIncTracker.Dashboard.BlazorServer/: HemSoft.EggIncTracker.Dashboard.BlazorServer.csproj  Program.cs  appsettings.json
sources/HemSoft.EggIncTracker.Dashboard.BlazorServer/Components/: App.razor  EventCarousel.razor  EventCarousel.razor.cs  PlayerCard.razor  PlayerCard.razor.cs  PlayerCard.razor.css  RocketCard.razor  RocketCard.razor.cs  RouterWrapper.razor  _Imports.razor
sources/HemSoft.EggIncTracker.Dashboard.BlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
sources/HemSoft.EggIncTracker.Dashboard.BlazorServer/Components/Pages/: Counter.razor  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  MajPlayerUpdates.razor  MajPlayerUpdates.razor.cs  PlayerDetail.razor  PlayerDetail.razor.cs  RocketDashboard.razor  RocketDashboard.razor.cs
sources/HemSoft.EggIncTracker.Dashboard.BlazorServer/Extensions/: DashboardPlayerExtensions.cs  StringExtensions.cs
sources/HemSoft.EggIncTracker.Dashboard.BlazorServer/Properties/: launchSettings.json
sources/HemSoft.EggIncTracker.Dashboard.BlazorServer/Services/: DashboardState.cs  EventService.cs  PlayerCardService.cs  PlayerDataService.cs  RocketMissionService.cs  StopwatchPersistenceService.cs  TimerPersistenceService.cs
sources/HemSoft.EggIncTracker.Dashboard.BlazorServer/Utilities/: ShipNameMapper.cs
sources/HemSoft.EggIncTracker.Dashboard.BlazorServer/wwwroot/css/: app.css
sources/HemSoft.EggIncTracker.Data/: EggIncContext.cs  HemSoft.EggIncTracker.Data.csproj  Utils.cs
sources/HemSoft.EggIncTracker.Data/Dtos/: ContractDto.cs  CurrentEventDto.cs  EventDto.cs  GoalDto.cs  MissionDto.cs  PlayerContractsDto.cs  PlayerDto.cs  PlayerStatsDto.cs
sources/HemSoft.EggIncTracker.Data/Migrations/: 20240504000000_AddMissionsTable.Designer.cs  20240504000000_AddMissionsTable.cs  20240524025554_Initial.Designer.cs  20240524025554_Initial.cs  20240524032236_Id changes.Designer.cs  20240524032236_Id changes.cs  20240525152834_Add Earnings Bonus.Designer.cs  20240525152834_Add Earnings Bonus.cs  20240525161428_Add Title.Designer.cs  20240525161428_Add Title.cs  20240525190758_Add NextTitle and TitleProgress.Designer.cs  20240525190758_Add NextTitle and TitleProgress.cs  20240527222157_Add ProjectedTitleChange.Designer.cs  20240527222157_Add ProjectedTitleChange.cs  20240528191123_Add EarningsBonusPerHour.Designer.cs  20240528191123_Add EarningsBonusPerHour.cs  EggIncContextModelSnapshot.cs
sources/HemSoft.EggIncTracker.Domain/: Api.cs  BigNumberCalculator.cs  ContractManager.cs  EventManager.cs  Extensions.cs  GoalManager.cs  HemSoft.EggIncTracker.Domain.csproj  MajPlayerRankingManager.cs  MissionManager.cs  PlayerContractManager.cs  PlayerManager.cs  ProjectionCalculator.cs  TimeZoneUtility.cs
sources/HemSoft.News.Functions/: HemSoft.News.Functions.csproj  Problem-Statement.md  Program.cs
sources/HemSoft.News.Functions/Functions/: NuGetMonitorFunction.cs
sources/HemSoft.News.Functions/Models/: NuGetPackage.cs
sources/HemSoft.News.Functions/Properties/: launchSettings.json
sources/HemSoft.News.Functions/Services/: AIContentParsingService.cs  FirecrawlService.cs  IAIContentParsingService.cs  IFirecrawlService.cs
sources/HemSoft.News.Tools/: HemSoft.News.Tools.csproj  MCPServer.cs  MCPToolHandler.cs  NewsContentParser.cs  ServiceCollectionExtensions.cs
sql/: CurrentContracts.sql  CurrentEvents.sql  GetEBHistoryForExcel.sql  GetPlayerMaxMetrics.sql  GetPlayerPrestigeStatus.sql  GetPlayerProgress.sql  GetRankedPlayerRecords.sql  (+4 more)
(+92 files in other folders)
